# Honeycomb

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Application.java
app/src/main/java/com/amazonaws/mobile/: AWSMobileClient.java
app/src/main/java/com/amazonaws/mobile/user/: IdentityManager.java
app/src/main/java/com/amazonaws/mobile/user/signin/: SignInManager.java
app/src/main/java/com/amazonaws/models/nosql/: CompanyDO.java  ProjectDO.java  TaskDO.java
app/src/main/java/com/honeycomb/: Subjects.java
app/src/main/java/com/honeycomb/activities/: Main.java  Splash.java  baseActivity.java
app/src/main/java/com/honeycomb/fragments/: FragMain.java  FragMilestone.java  FragTask.java  baseEditFragment.java  baseFragment.java
app/src/main/java/com/honeycomb/helper/: FragmentHelper.java  MembersLoader.java  Time.java
app/src/main/java/com/honeycomb/helper/Database/: Database.java
app/src/main/java/com/honeycomb/helper/Database/managers/: ChipManager.java  MemberManager.java  TaskManager.java
app/src/main/java/com/honeycomb/helper/Database/objects/: Comment.java  Milestone.java  Task.java  User.java
app/src/main/java/com/honeycomb/helper/Database/operations/: Add.java  Delete.java  Get.java  GetAll.java  Update.java  baseAsyncTask.java
app/src/main/java/com/honeycomb/helper/adapters/: CommentAdapter.java  MemberAdapter.java  MilestoneAdapter.java  TaskAdapter.java  baseAdapter.java
app/src/main/java/com/honeycomb/interfaces/: AsyncResponse.java
app/src/main/java/com/honeycomb/services/: NotificationService.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  dialog_add_comment.xml  dialog_add_deadline.xml  dialog_add_task.xml  dialog_add_user.xml  fragment_main.xml  fragment_milestone.xml  fragment_task.xml  item_comment.xml  item_milestone.xml  item_task.xml  toolbar.xml
app/src/main/res/menu/: edit.xml  main.xml  task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
